Paul D. Simonson
Created December 2, 2009
Updated January 28, 2011

For use in the Selvin lab only (for now).

INSTALLING THE SOFTWARE

This software has been developed as shell tools on Macintosh computers.  To install this software in the simplest way (that I know of), you must do the following:

1.	Install XCode (you might check to see whether it is already installed).  This is freely available from http://developer.apple.com/technology/xcode.html, although you must create an ADC membership account (free).

2.	Install MacPorts (type "port" in a terminal window to see whether it is already installed--the Terminal application is stored in /Applications/Utilities/ on your Macintosh hard drive).  This is used to download and install the libraries that the SelvinLabPhILM is dependent upon.  This is available for free from http://www.macports.org/.  Don't try to do any fancy custom installations or you will probably have to edit the Makefile in this folder.  Once it is installed, open a Terminal window and type "sudo port selfupdate" to make sure you have all the latest MacPorts software.

3.	In a terminal window, type "sudo port install freeimage".  You must enter your administrator password (your computer password if you have administrator privileges).

4.	In a terminal window, type "sudo port install gsl".

5.	In a terminal window, type "sudo port install ImageMagick".  This will also install LibTIFF, upon which ImageMagick is dependent.

6.	In a terminal window, change directories until you are inside the "SelvinLabPhILM" folder.  Type "make install".  The resulting programs are now in the "dist" folder.  You can then type "make clean" if you want to get rid of the intermediate build files.  You can also type "make install INSTALLDIRECTORY=foo" to install in the "foo" directory (you can replace "foo" with any location you want).

7.	To run the programs, in a Terminal window, change directories to "./dist/bin" and type "./SelvinLabPhILM" or replace "SelvinLabPhILM" with the name of any of the other programs in the directory you want to run.


CREATING THE LIBRARY DOCUMENTATION

If you want to create documentation for the source code files, you can install doxygen using Macports, change directory to "documentation", and type "doxygen doxygenConfigurationFile.txt". Open the new "html" folder and double-click on "index.html".



