%spotDetectionMethod, dilationSteps, spotDetectionIntegrationRadius, writeDetectedSpotsTIFFFiles, maximumDetectionThreshold, throwAwayIntermediateFrames, minimumNumberOfFramesToAverage, maxNumFramesToAverage, spotFittingMethod, cameraBaselineCounts, countsToPhotonsConversionFactor, emGain, darkCountsNoise, maximumLocalizationError, minEllipticity, maxEllipticity, minSpotWidth, maxSpotWidth, minPeakIntensity, maxPeakIntensity, minimumSpotWidthForStillDrawingGaussian
2	
2	
3	
0	
0	
0	
1	
20	
3	
391	
0.3225	
200	
1.4666666667	
0.5	
1	
1.5	
1	
2	
0	
500	
0.5	
