Paul D. Simonson
Created December 2, 2009
Updated February 26, 2010

For use in the Selvin lab only (for now).

INSTALLING THE SOFTWARE ON THE PHYSICS CLUSTER

1.	Make sure you have access to the physics department cluster.  Ask the site administrator to make sure you can login using ssh.

2.	sftp SimonsonCodeLibrary.zip (available from the Selvin wiki) to the physics directory.

3.	Unzip the file.  Enter the SimonsonCodeLibrary directory.

4.	Type "make -fMakefile.physics install" and hit enter.

5.	cd dist/bin/SelvinLabPhILM

6.	module load scl

7.	Modify the condorFile.txt to work with the tiff file you want to analyze.

8.	condor_submit condorFile.txt

9.	Come back a while later and see whether or not your file is done being analyzed.



CREATING THE LIBRARY DOCUMENTATION

If you want to create documentation for the library files, you can install doxygen using Macports, change directory to "documentation", and type "doxygen doxygenConfigurationFile.txt". Open the new "html" folder and double-click on "index.html".


USING THE OCTAVE PROGRAMS

If you need to install Octave, you can do it in the same way that you install the other programs/libraries using MacPorts.  Just type "sudo port install octave" in a Terminal window and enter your password, if necessary.  The octave programs might run on Matlab as well (or with a little modification), but I only use them with Octave.

Then type "octave foo.m" to run the "foo" program. 
